# appengine-standard-demo

./: README.md  debug.sh  pom.xml  sendRequest.sh  testfile.json
src/main/java/org/example/: BugReproducerServlet.java  DumpServlet.java  FileUpdateListener.java  HomeServlet.java  LastModifiedFilter.java  LoggerDumpServlet.java  QuickStartServlet.java  SizedResponseServlet.java  StackTraceServlet.java  TestServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  appengine_optional.properties  logging.properties  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/console/: myFile01.txt
src/main/webapp/static/: myFile3.txt
